
events {}

http {
  upstream backend {
    server web1;
    server web2;
    server web3;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host       $host;
    }
  }
}
